NODE_ENV='development'
VUE_APP_API_BASE_URL='http://localhost:8080'
VUE_APP_API_LECTURE=$VUE_APP_API_BASE_URL/lecture
VUE_APP_API_REVIEWS=$VUE_APP_API_BASE_URL/reviews
VUE_APP_API_SEARCH=$VUE_APP_API_BASE_URL/search